# fbvd

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fbvd/ma7moud3ly/com/: About.java  AboutActivity.java  FBVideo.java  GetRequests.java  HistoryActivity.java  HowTo.java  HowToActivity.java  MainActivity.java  MyRequests.java  VideoActivity.java
app/src/main/res/drawable/: border1.xml  border2.xml  border3.xml  ic_facebook.xml  ic_file_download_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_icons8_facebook.xml  ic_instagram.xml  ic_play_circle_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_soundcloud.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/layout/: about.xml  about_layout.xml  ads.xml  history_layout.xml  howto.xml  main.xml  main_layout.xml  recycler_item.xml  slide.xml  video_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
