<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--search box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/color5"
            android:orientation="horizontal"
            android:visibility="visible">

            <SearchView
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:closeIcon="@drawable/ic_close_black_24dp"
                android:goIcon="@drawable/ic_link_black_24dp"
                android:queryHint="Paste video link here"
                android:searchHintIcon="@drawable/ic_link_black_24dp"
                android:searchIcon="@drawable/ic_send_black_24dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/logo"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabs_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:elevation="5dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>
</TabHost>